{
  "name": "gasnapld",
  "version": "0.0.1-16",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.6.0",
    "jade": "*",
    "stylus": "*",
    "angular": "*",
    "jquery": "*"
  },
  "subdomain": "gasnapld",
  "engines": {
    "node": "0.10.x"
  }
}
