{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/accunliffe/ga",
  "authors": [
    "Andrew Cunliffe <rhinocapitalmgmt@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.12.0"
  }
}
